VITE_ITSLEARNING_CLIENT_ID=10ae9d30-1853-48ff-81cb-47b58a325685
GITHUB_TOKEN=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
# OpenAI for answering PDF questions - https://platform.openai.com/
VITE_OPENAI_API_KEY=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

# Pinecone for long-term vector storage - https://www.pinecone.io/
VITE_PINECONE_API_KEY=2a74b536-739b-44c0-87d3-4a2414add941